# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=3142
MONGO_URI=mongodb://localhost/nest-blogger-platform-test
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ADMIN_AUTH=admin:qwerty

# в тестах отправку писем мокируем, поэтому переменные не нужны
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_EMAIL=
EMAIL_SERVICE_PASSWORD=

# APPLICATION/DOMAIN SETTINGS

# Для тестовой среды здесь ничего не переопределяем.
# Если какую то настройку нужно подменить - то делаем это непостредственно в тестах