# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=3000
MONGO_URI=mongodb://localhost/nest-blogger-platform
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ADMIN_AUTH=admin:qwerty
EMAIL_SERVICE_HOST=Mail.ru
EMAIL_SERVICE_EMAIL=
EMAIL_SERVICE_PASSWORD=

# APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=1d
