# В этом проекте стейджинга нет, файл приведен для примера.
# В реальной проекте настройки из первой части определяются DevOps-ом.
# Настройки из второй части при необходимости переопределяют те, что заданы в .env.production

# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=
MONGO_URI=
JWT_TOKEN_SECRET=
ADMIN_AUTH=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_EMAIL=
EMAIL_SERVICE_PASSWORD=

# APPLICATION/DOMAIN SETTINGS

# ...переопределяются значения из .env.production
